# Racunovodstvo-Back

./: .env  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: build.yml  docker-dev.yml  docker.yml  knjizenje.yml  nabavka.yml  preduzece.yml  user.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/raf/Eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-prod.yml  application.yml
knjizenje/: Dockerfile  pom.xml
knjizenje/.github/workflows/: build.yml
knjizenje/src/main/resources/: application-prod.properties  application.properties
nabavka/: Dockerfile  pom.xml
nabavka/src/main/resources/: application-prod.properties  application.properties
preduzece/: Dockerfile  pom.xml
preduzece/.github/workflows/: build.yml
preduzece/src/main/resources/: application-prod.properties  application.properties
src/main/java/rs/raf/demo/bootstrap/: BootstrapData.java
src/main/java/rs/raf/demo/configuration/: AppConfig.java  OpenApiConfig.java  SpringSecurityConfig.java
src/main/java/rs/raf/demo/controllers/: AuthController.java  FakturaRestController.java  GlavnaKnjigaController.java  KnjizenjeController.java  KoeficijentController.java  KontnaGrupaController.java  KontnaGrupaRestService.java  KontoController.java  PermissionRestController.java  PlataRestController.java  PreduzeceRestController.java  TransakcijaController.java  UserRestController.java  ZaposleniRestController.java
src/main/java/rs/raf/demo/converter/: KnjizenjeConverter.java  KontoConverter.java
src/main/java/rs/raf/demo/exceptions/: OperationNotSupportedException.java
src/main/java/rs/raf/demo/filters/: JwtFilter.java
src/main/java/rs/raf/demo/model/: DnevnikKnjizenja.java  Dokument.java  Faktura.java  GlavnaKnjiga.java  Knjizenje.java  Koeficijent.java  KontnaGrupa.java  Konto.java  Permission.java  Plata.java  Preduzece.java  Staz.java  TipFakture.java  Transakcija.java  User.java  Zaposleni.java
src/main/java/rs/raf/demo/relations/: DateRelations.java  DokumentRelations.java  DoubleRelations.java  ForeignKeyRelations.java  KontnaGrupaRelations.java  LongRelations.java  PreduzeceRelations.java  RacunRelations.java  RadnaPozicijaRelations.java  StatusZaposlenogRelations.java  StringRelations.java  TipFaktureRelations.java
src/main/java/rs/raf/demo/repositories/: DnevnikKnjizenjaRepository.java  DokumentRepository.java  FakturaRepository.java  GlavnaKnjigaRepository.java  IFakturaRepository.java  KnjizenjeRepository.java  KoeficijentRepository.java  KontnaGrupaRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/rs/raf/demo/: DemoApplicationTests.java
user/: Dockerfile  pom.xml
user/.github/workflows/: build.yml
user/src/main/java/raf/si/racunovodstvo/user/: UserServiceApplication.java
user/src/main/java/raf/si/racunovodstvo/user/bootstrap/: BootstrapData.java
user/src/main/java/raf/si/racunovodstvo/user/configuration/: AppConfig.java  DatabaseConfig.java  MicroserviceConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SpringSecurityConfig.java
user/src/main/java/raf/si/racunovodstvo/user/constants/: RedisConstants.java
user/src/main/java/raf/si/racunovodstvo/user/controllers/: AuthController.java  PermissionRestController.java  UserRestController.java
user/src/main/java/raf/si/racunovodstvo/user/exceptions/handler/: MyExceptionHandler.java
user/src/main/java/raf/si/racunovodstvo/user/filters/: JwtFilter.java
user/src/main/java/raf/si/racunovodstvo/user/model/: Permission.java  PermissionType.java  Preduzece.java  User.java
user/src/main/java/raf/si/racunovodstvo/user/replication/: DataSourceType.java  TransactionRoutingDataSource.java
user/src/main/java/raf/si/racunovodstvo/user/repositories/: PermissionRepository.java  UserRepository.java
user/src/main/java/raf/si/racunovodstvo/user/requests/: LoginRequest.java  UpdateUserRequest.java
user/src/main/java/raf/si/racunovodstvo/user/responses/: ErrorResponse.java  LoginResponse.java
user/src/main/java/raf/si/racunovodstvo/user/services/: IService.java
user/src/main/java/raf/si/racunovodstvo/user/services/impl/: PermissionService.java  UserService.java
user/src/main/java/raf/si/racunovodstvo/user/utils/: ApiUtil.java  JwtUtil.java
user/src/main/resources/: application-prod.properties  application.properties
user/src/test/java/raf/si/racunovodstvo/user/config/: EmbeddedMysqlServerConfig.java
user/src/test/java/raf/si/racunovodstvo/user/controllers/: AuthControllerTest.java  PermissionRestControllerTest.java  UserRestControllerTest.java
user/src/test/java/raf/si/racunovodstvo/user/filters/: JwtFilterTest.java
user/src/test/java/raf/si/racunovodstvo/user/integration/: AuthIntegrationTest.java  PermissionIntegrationTest.java  UserIntegrationTest.java
user/src/test/java/raf/si/racunovodstvo/user/services/impl/: PermissionServiceTest.java  UserServiceTest.java
user/src/test/java/raf/si/racunovodstvo/user/utils/: ApiUtilTest.java  JwtUtilTest.java
user/src/test/java/rs/raf/: UserServiceApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+493 files in other folders)
