spring.application.name=preduzece

spring.datasource.url=jdbc:mysql://localhost:3306/si?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=MY JWT SECRET

api.pagination.page.default=0
api.pagination.page.min=0
api.pagination.size.default=50
api.pagination.size.min=1
api.pagination.size.max=100

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic